<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vitu</groupId>
    <artifactId>department-parent</artifactId>
    <version>${build.version}</version>

    <packaging>pom</packaging>

    <properties>
        <build.version>1.0.0-SNAPSHOT</build.version>
        <slf4j.version>1.7.28</slf4j.version>
        <spring.version>5.2.0.RELEASE</spring.version>
        <javaee-api.version>8.0.1</javaee-api.version>
        <jackson.version>2.10.0</jackson.version>
        <hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
    </properties>

    <modules>
        <module>../department-service</module>
        <module>../department-api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
